<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Portal Paraguay | Antecedente</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico" sizes="100x100">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        embed {
            width: 100vw; /* Ancho total del viewport */
            height: 100vh; /* Alto total del viewport */
            object-fit: contain; /* Ajuste del PDF al contenedor */
            border: 1px solid #ccc; /* Borde para mejorar la apariencia */
        }
    </style>
</head>
<body>
    <embed src="documento.pdf" type="application/pdf">
</body>
</html>
